{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "AList",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xrgzs/alist-web@main/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
